class PokemonModel(object):
    pokemon_dict = {
                        'Bulbasaur': {
                            'name': 'Bulbasaur',
                            'attacks': [1,2,3,4]
                        },
                        'Squirtle': {
                            'name': 'Squirtle',
                            'attacks': [5,6,7,8]
                        },
                        'Charmander': {
                            'name': 'Charmander',
                            'attacks': [1,3,7,8]
                        }
                    }
    def __init__(self, pokemon_name):
        self.pokemon_name = pokemon_name
